.head {
	position: absolute;
	width: 1920px;
	height: 78px;
	left: 0px;
	top: 0px;
	background: #1F507A;
}

.menu {
	position: absolute;
	height: 59px;
	left: 68px;
	top: 9px;
}

.profil {
	position: absolute;
	width: 70px;
	height: 70px;
	left: 1783px;
	top: 4px;
}

.language {
	position: absolute;
	width: 82px;
	height: 0px;
	left: 1669px;
	top: 13px;

	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 40px;
	line-height: 18px;
/* or 45% */

	display: flex;
	align-items: center;
	letter-spacing: 0.2px;

	color: #FFFFFF;
}

.logo {
	position: absolute;
	width: 69px;
	height: 69px;
	left: 168px;
	top: 5px;

}

.image {
	background: #FFFFFF;
}
.image img {
	opacity: 0.6;
}

.king {
	position: absolute;
	width: 742px;
	height: 632px;
	left: 168px;
	top: 175px;
	border: 3px solid #000;
	border-radius: 15px;
}

.student_1 {
	position: absolute;
	width: 300px;
	height: 300px;
	left: 1010px;
	top: 175px;
	
	border-radius: 15px;
}

.student_2 {
	position: absolute;
	width: 300px;
	height: 300px;
	left: 1010px;
	top: 507px;
	
	border-radius: 15px;
}

.text1 {
	position: absolute;
	left: 12%;
	right: 60%;
	top: 85%;
	bottom: 75%;

	font-family: 'Raleway';
	font-style: normal;
	font-weight: 300;
	font-size: 38px;
	line-height: 45px;
	letter-spacing: 0.05em;

	color: #000000;
}

.text2 {
	position: absolute;
	width: 283px;
	height: 55px;
	left: 1027px;
	top: 366px;

	font-family: 'Raleway';
	font-style: normal;
	font-weight: 300;
	font-size: 27px;
	line-height: 32px;

	color: #000000;
}

.text3{
position: absolute;
width: 264px;
height: 98px;
left: 1027px;
top: 699px;

font-family: 'Raleway';
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 35px;

color: #;
}

.news1{
	position: absolute;
width: 337px;
height: 150px;
left: 1415px;
top: 175px;

background: #D89350;
border-radius: 15px;
}

.text4 {
	position: absolute;
width: 300px;
height: 70px;
left: 15px;
top: 40px;

font-family: 'Raleway';
font-style: normal;
font-weight: 300;
font-size: 30px;
line-height: 30px;

color: #FFFFFF;
}

.news2 {
	position: absolute;
width: 340px;
height: 150px;
left: 1412px;
top: 416px;

background: #871A0C;
border-radius: 15px;
} 

.news3 {
	position: absolute;
width: 337px;
height: 150px;
left: 1415px;
top: 657px;

background: #5B6C89;
border-radius: 15px;
}

.button {
	position: absolute;
	width: 304px;
	height: 65px;
	left: 808px;
	top: 915px;

background: #5B6C89;
border-radius: 15px;
}

.button_text {
	position: absolute;
left: 4.93%;
right: 5.26%;
top: 15.38%;
bottom: 15.38%;

font-family: 'Raleway';
font-style: normal;
font-weight: 300;
font-size: 38px;
line-height: 45px;

color: #FFFFFF
}

.line {
	position: absolute;
width: 814px;
height: 0px;
left: 539px;
top: 1081px;
background: #0C446A;
border: 5px solid #0C446A;
border-radius: 15px;
}
.line2 {
	position: absolute;
width: 814px;
height: 0px;
left: 539px;
top: 1800px;
background: #0C446A;
border: 5px solid #0C446A;
border-radius: 15px;
}
.inf {
	position: absolute;
width: 1586px;
height: 362px;
left: 167px;
top: 1238px;

font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 50px;
line-height: 70px;
text-align: justify;
letter-spacing: 0.2px;

color: #000000;
}

.vipusk_center{
	box-sizing: border-box;

position: absolute;
width: 510px;
height: 615.93px;
left: 705px;
top: 2056px;

background: #5B6C89;

border: 1px solid #5B6C89;
border-radius: 15px;
}

.ramka {
	box-sizing: border-box;

position: absolute;
width: 340px;
height: 340px;
left: 85px;
top: 62px;

border: 6px solid #FFFFFF;
border-radius: 15px;
}

.vipusk_left{
	box-sizing: border-box;

position: absolute;
width: 304px;
height: 378px;
left: 269px;
top: 2175px;

background: #5B6C89;
border: 1px solid #FFFFFF;
border-radius: 15px;
}
.ramka2 {
	box-sizing: border-box;

position: absolute;
width: 170px;
height: 170px;
left: 68px;
top: 50px;

border: 6px solid #FFFFFF;
border-radius: 15px;
}

.vipusk_right {
	box-sizing: border-box;

position: absolute;
width: 304px;
height: 378px;
left: 1347px;
top: 2175px;
background: #5B6C89;
border: 1px solid #FFFFFF;
border-radius: 15px;
}

.name2{
	position: absolute;
width: 170px;
height: 59px;
left: 68px;
top: 262px;

font-family: 'Quicksand';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 27px;
text-align: center;

color: #FFFFFF;
}
.name {
	position: absolute;
width: 340px;
height: 88px;
left: 85px;
top: 450px;

font-family: 'Quicksand';
font-style: normal;
font-weight: 700;
font-size: 50px;
line-height: 40px;

text-align: center;

color: #FFFFFF;
}

.vipusk {
	position: absolute;
width: 774px;
height: 69px;
left: 573px;
top: 1950px;

font-family: 'Raleway';
font-style: normal;
font-weight: 300;
font-size: 42px;
line-height: 49px;
text-align: center;

color: #000000;
}

.podval {
	position: absolute;
width: 1920px;
height: 529px;
left: 0px;
top: 3071px;

background: #1F507A;
}

.contact {
	position: absolute;
width: 605.88px;
height: 241px;
left: 172.12px;
top: 207px;

}
.color {
	color: #ffffff;
}

.soc {
	position: absolute;
width: 178px;
height: 26px;
left: 1500px;
top: 207px;

font-family: 'Inter';
font-style: normal;
font-weight: 300;
font-size: 20px;
line-height: 24px;

color: #FFFFFF;
}

.sponsor {
	display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 45px;

position: absolute;
width: 1305.35px;
height: 70px;
left: 307px;
top: 71px;

}

.orel {
	position: absolute;
width: 72.07px;
height: 70px;
left: calc(50% - 72.07px/2 - 616.64px);
top: calc(50% - 70px/2);

background: url(image);
border-radius: 15px;
}
<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8" />
		<title>ИКНиТ</title>
		<link rel="stylesheet" href="style.css">
		<div class = "head">
			<img class = "profil" src = "https://img.icons8.com/small/344/user-male-circle.png">
			<h1 class = "language">РУС</h1>
			<img class = "menu" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Hamburger_icon_white.svg/1024px-Hamburger_icon_white.svg.png">
			<img class = "logo" src = "logo.png">
			<img class = "logo" src = "logo.png">
		</div>
		
	</head>
	
	<body>
		<div>
			<img class ="king" src = "https://img.freepik.com/free-photo/english-cream-golden-retriever-isolated_155003-32567.jpg?w=1060&t=st=1664428311~exp=1664428911~hmac=1f6e1eb3026765e1ecd54e90bdbe82b5e6e7cd847f086e62ddedfcd97319446d">
			
			<div class = "text1">ПОЧЕМУ ЛУЧШИЕ ПИТОМЦЫ ЭТО СОБАКИ?</div>
			
			<img class = "student_1" src = "https://img.freepik.com/free-photo/young-man-student-with-notebooks-showing-thumb-up-in-approval-smiling-satisfied-blue-studio-background_1258-65334.jpg?w=1060&t=st=1664429506~exp=1664430106~hmac=f434d12e7c0801458b67adcbea5698283758b3e9f27085b14837df7720140117">
			
			<div class = "text2">ЧЕМ ЗАНИМЕТСЯ КАЖДЫЙ ТРЕТИЙ СТУДЕНТ?</div>
			
			<img class = "student_2" src = "https://img.freepik.com/premium-photo/young-student-thinks-about-his-graduation-during-the-study_207634-3106.jpg?w=900">
			
			<div class = "text3">КАК НЕ ВЫЛЕТИТЬ С ПЕРВОГО КУРСА</div>
			<div class = "news1"><div class = "text4">Студент потерялся в корпусе на три дня</div></div>
			
			<div class = "news2"><div class = "text4">Студенты задохнулись на паре</div></div>
			
			<div class = "news3"><div class = "text4">Найден лучший стикер во вселенной</div></div>
			
			
		</div>
		<div>
			<div class  = "button"><div class = "button_text">ВСЕ НОВОСТИ</div></div>
		
			<div class = "line"></div>
			<div class = "inf">Основной задачей Института компьютерных наук и технологий ПГНИУ является создание условий для обучения, в которых каждый поступивший сможет найти свое направление деятельности в большом мире информационных технологий и полностью раскрыть свой интеллектуальный потенциал.</div>
			<div class = "line2"></div>
		</div>
		
		<div>
			<div class = "vipusk">НАШИ ВЫПУСКНИКИ</div>
			<div class = "vipusk_center">
				<div class = "name">Константин Тростенюк</div>
				<img class = "ramka" src = "https://img.freepik.com/free-photo/handsome-confident-smiling-man-with-hands-crossed-on-chest_176420-18743.jpg?w=1060&t=st=1664444326~exp=1664444926~hmac=c6b3efdab0a5ec3ec52dacef693c5866a1465089cf29e8263dbfd0034147ab8f">
			</div>
			<div class = "vipusk_left">
				<div class = "name2">Федор Корченук</div>
				<img class = "ramka2" src = "https://img.freepik.com/free-photo/happy-bearded-young-man-looks-with-joyful-expression-has-friendly-smile-wears-yellow-sweater-and-red-hat_295783-1388.jpg?w=1060&t=st=1664444938~exp=1664445538~hmac=8b9fccdd22b8b084c067a734c9e68ae05617f5e33838ed147f653d347ccc9bff">
			</div>
			<div class = "vipusk_right">
				<div class = "name2">Денис Карамышев</div>
				<img class = "ramka2" src = "https://img.freepik.com/premium-psd/business-woman-cool-looking-concept_53876-22491.jpg?w=740">
			</div>
		</div>
		
		<div class = "podval">
			<div class = "contact color">
				<h1>Контактные данные</h1>
				<p><h2>ул. Букирева, 15, Пермь, Пермский край, 614068</h2></p>
				<p><h3>8 (342) 239-64-35</h3></p>	
				<p><h3>shkola@permedu.online</h3></p>
				
			</div>
			<div class = "soc">Социальные сети:</div>
			</div>
		</div>
	</body>
</html>
